url=https://bravestechnology-dev-ed.develop.my.salesforce.com
username=monika@braves.com
password=Gudda23$
actualTC02=Home Page ~ Salesforce - Developer Edition
errormessageactualTC01=Please enter your password.
pageactualTC03=Login | Salesforce
urlactualTC04A=https://bravestechnology-dev-ed.develop.my.salesforce.com/secur/forgotpassword.jsp
urlactualTC04B=https://bravestechnology-dev-ed.develop.my.salesforce.com/